#################################### databse properties #######################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#################################### client services configurations #######################################
application.api.currency_exchange_rate.base_url= http://api.fixer.io

#################################### business configurations #######################################
application.ecommerce.product.default_currency=EUR