#################################### Databse Properties #######################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#################################### Client Services Configurations #######################################
application.api.currency_exchange_rate.base_url= http://api.fixer.io

#################################### Business Configurations #######################################
application.ecommerce.product.default_currency=EUR
#################################### Security Configurations #######################################

application.ecommerce.security.create_default_super_user= true
application.ecommerce.security.super_user.name=rakuten
application.ecommerce.security.super_user.password=1234